sudo: required

notifications:
  slack: rhodeisland:S2DR2aNPyl8aYZIIXtz7z9eO

# before_install:
#     sudo apt-get update
#     sudo apt-get -y install php5 php5-cli php5-fpm
#     sudo apt-get -y install zip unzip git nginx

install: ./.provision/bootstrap.sh